.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}
.layout {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 2fr 5fr 2fr 2fr 2fr 2fr 1fr;
  grid-template-areas:
    'header'
    'content'
    'content3'
    'content4'
    'content5'
    'content6'
    'footer';
}

@media only screen and (min-width: 768px) {
  .layout {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 5fr 2fr 2fr 2fr 2fr 1fr;
    grid-template-areas:
      'Header Header Header Header'
      'SideBar Content Content Content'
      'SideBar Content Content Content'
      'SideBar Content Content Content'
      'SideBar Content3 Content4 Content5'
      'SideBar Content3 Content4 Content6'
      'Footer Footer Footer Footer';
  }
}
